[33m90e1345[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: corregir errores de TypeScript en acceso a arrays
[33md8eb6e2[m fix: eliminar archivo mal nombrado
[33m52d1a87[m fix: resolver definitivamente errores de build en DigitalOcean App Platform
[33mf21b005[m fix: corregir configuración de ESLint para resolver errores de build
[33m5500e7e[m feat: configurar despliegue completo en DigitalOcean App Platform
[33m8be5b78[m fix: resolve remaining build errors for DigitalOcean deployment
[33me39389c[m fix: resolve all remaining build errors for DigitalOcean deployment
[33m652d18e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: corregir error de tipos en contratos y optimizar configuración de build
[33m90e1345[m fix: corregir errores de TypeScript en acceso a arrays
[33md8eb6e2[m fix: eliminar archivo mal nombrado
[33m8bcb6c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: Corregir creación de pago con propiedad method opcional
[33m15600fd[m feat: Agregar roles MAINTENANCE_PROVIDER y SERVICE_PROVIDER al enum UserRole
[33m619e76a[m fix: Recrear archivo khipu notify route con sintaxis corregida
[33m739d7f8[m fix: Recrear líneas problemáticas para corregir errores de sintaxis
[33m9c277b1[m fix: Corregir acceso a payment.id fuera del scope de null check
