'use client';

import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { logger } from '@/lib/logger';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import UnifiedDashboardLayout from '@/components/layout/UnifiedDashboardLayout';
import {
  Users,
  Search,
  Filter,
  Eye,
  UserPlus,
  Mail,
  Phone,
  Calendar,
  MapPin,
  TrendingUp,
  RefreshCw,
  CheckCircle,
  Home,
  UserCheck,
  MessageSquare,
  Target,
} from 'lucide-react';
import { User } from '@/types';

interface Prospect {
  id: string;
  name: string;
  email: string;
  phone: string;
  interestedIn: string[];
  budget: {
    min: number;
    max: number;
  };
  preferredLocation: string;
  status: 'active' | 'contacted' | 'qualified' | 'converted' | 'lost';
  source: 'website' | 'referral' | 'social' | 'advertising' | 'other';
  createdAt: string;
  lastContact: string;
  notes: string;
  // Property owner information
  ownerName?: string;
  ownerEmail?: string;
  ownerPhone?: string;
  propertyId?: string;
}

interface ProspectStats {
  total: number;
  active: number;
  contacted: number;
  qualified: number;
  converted: number;
  conversionRate: number;
}

export default function BrokerProspectsPage() {
  const router = useRouter();
  const [user, setUser] = useState<User | null>(null);
  const [prospects, setProspects] = useState<Prospect[]>([]);
  const [filteredProspects, setFilteredProspects] = useState<Prospect[]>([]);
  const [stats, setStats] = useState<ProspectStats>({
    total: 0,
    active: 0,
    contacted: 0,
    qualified: 0,
    converted: 0,
    conversionRate: 0,
  });
  const [loading, setLoading] = useState(true);
  const [searchQuery, setSearchQuery] = useState('');
  const [statusFilter, setStatusFilter] = useState('all');
  const [sourceFilter, setSourceFilter] = useState('all');

  useEffect(() => {
    const loadUserData = async () => {
      try {
        const response = await fetch('/api/auth/me');
        if (response.ok) {
          const data = await response.json();
          setUser(data.user);
        }
      } catch (error) {
        logger.error('Error loading user data:', {
          error: error instanceof Error ? error.message : String(error),
        });
      }
    };

    const loadProspectsData = async () => {
      try {
        // Mock prospects data
        const mockProspects: Prospect[] = [
          {
            id: '1',
            name: 'María González',
            email: 'maria.gonzalez@email.com',
            phone: '+56912345678',
            interestedIn: ['apartment', 'house'],
            budget: { min: 300000, max: 600000 },
            preferredLocation: 'Las Condes',
            status: 'active',
            source: 'website',
            createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7).toISOString(),
            lastContact: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2).toISOString(),
            notes: 'Busca departamento de 2 dormitorios, buena ubicación',
          },
          {
            id: '2',
            name: 'Carlos Rodríguez',
            email: 'carlos.rodriguez@email.com',
            phone: '+56987654321',
            interestedIn: ['apartment'],
            budget: { min: 200000, max: 400000 },
            preferredLocation: 'Providencia',
            status: 'contacted',
            source: 'referral',
            createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 14).toISOString(),
            lastContact: new Date(Date.now() - 1000 * 60 * 60 * 24 * 1).toISOString(),
            notes: 'Interesado en inversiones, primera reunión programada',
          },
          {
            id: '3',
            name: 'Ana Silva',
            email: 'ana.silva@email.com',
            phone: '+56955556666',
            interestedIn: ['office'],
            budget: { min: 500000, max: 1000000 },
            preferredLocation: 'Centro',
            status: 'qualified',
            source: 'social',
            createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 21).toISOString(),
            lastContact: new Date(Date.now() - 1000 * 60 * 60 * 24 * 3).toISOString(),
            notes: 'Busca oficina para empresa tech, presupuesto flexible',
            ownerName: 'Carlos Mendoza',
            ownerEmail: 'carlos.mendoza@email.com',
            ownerPhone: '+56977774444',
            propertyId: 'prop-001',
          },
          {
            id: '4',
            name: 'Roberto Díaz',
            email: 'roberto.diaz@email.com',
            phone: '+56977778888',
            interestedIn: ['house', 'land'],
            budget: { min: 800000, max: 1500000 },
            preferredLocation: 'Colina',
            status: 'converted',
            source: 'advertising',
            createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 30).toISOString(),
            lastContact: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7).toISOString(),
            notes: 'Compra completada - casa en Chicureo',
            ownerName: 'María Torres',
            ownerEmail: 'maria.torres@email.com',
            ownerPhone: '+56988885555',
            propertyId: 'prop-002',
          },
          {
            id: '5',
            name: 'Patricia Morales',
            email: 'patricia.morales@email.com',
            phone: '+56944443333',
            interestedIn: ['apartment'],
            budget: { min: 150000, max: 250000 },
            preferredLocation: 'Ñuñoa',
            status: 'lost',
            source: 'website',
            createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 45).toISOString(),
            lastContact: new Date(Date.now() - 1000 * 60 * 60 * 24 * 20).toISOString(),
            notes: 'Perdió interés, encontró opción más económica',
          },
        ];

        setProspects(mockProspects);
        setFilteredProspects(mockProspects);

        // Calculate stats
        const total = mockProspects.length;
        const active = mockProspects.filter(p => p.status === 'active').length;
        const contacted = mockProspects.filter(p => p.status === 'contacted').length;
        const qualified = mockProspects.filter(p => p.status === 'qualified').length;
        const converted = mockProspects.filter(p => p.status === 'converted').length;
        const conversionRate = total > 0 ? (converted / total) * 100 : 0;

        setStats({
          total,
          active,
          contacted,
          qualified,
          converted,
          conversionRate,
        });

        setLoading(false);
      } catch (error) {
        logger.error('Error loading prospects data:', {
          error: error instanceof Error ? error.message : String(error),
        });
        setLoading(false);
      }
    };

    loadUserData();
    loadProspectsData();
  }, []);

  useEffect(() => {
    let filtered = prospects;

    // Filter by search query
    if (searchQuery) {
      filtered = filtered.filter(
        prospect =>
          prospect.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
          prospect.email.toLowerCase().includes(searchQuery.toLowerCase()) ||
          prospect.preferredLocation.toLowerCase().includes(searchQuery.toLowerCase())
      );
    }

    // Filter by status
    if (statusFilter !== 'all') {
      filtered = filtered.filter(prospect => prospect.status === statusFilter);
    }

    // Filter by source
    if (sourceFilter !== 'all') {
      filtered = filtered.filter(prospect => prospect.source === sourceFilter);
    }

    setFilteredProspects(filtered);
  }, [prospects, searchQuery, statusFilter, sourceFilter]);

  const getStatusBadge = (status: string) => {
    switch (status) {
      case 'active':
        return <Badge className="bg-blue-100 text-blue-800">Activo</Badge>;
      case 'contacted':
        return <Badge className="bg-yellow-100 text-yellow-800">Contactado</Badge>;
      case 'qualified':
        return <Badge className="bg-purple-100 text-purple-800">Calificado</Badge>;
      case 'converted':
        return <Badge className="bg-green-100 text-green-800">Convertido</Badge>;
      case 'lost':
        return <Badge className="bg-red-100 text-red-800">Perdido</Badge>;
      default:
        return <Badge>{status}</Badge>;
    }
  };

  const getSourceBadge = (source: string) => {
    const colors: { [key: string]: string } = {
      website: 'bg-blue-100 text-blue-800',
      referral: 'bg-green-100 text-green-800',
      social: 'bg-purple-100 text-purple-800',
      advertising: 'bg-orange-100 text-orange-800',
      other: 'bg-gray-100 text-gray-800',
    };

    return <Badge className={colors[source] || colors.other}>{source}</Badge>;
  };

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat('es-CL', {
      style: 'currency',
      currency: 'CLP',
      minimumFractionDigits: 0,
    }).format(amount);
  };

  const formatDate = (dateString: string) => {
    return new Date(dateString).toLocaleDateString('es-CL', {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
    });
  };

  const handleViewProspect = (prospectId: string) => {
    // Navigate to prospect detail page
    router.push(`/broker/clients/prospects/${prospectId}`);
  };

  const handleContactProspect = (prospect: Prospect) => {
    // Open email client
    const subject = encodeURIComponent(
      `Información sobre propiedades en ${prospect.preferredLocation}`
    );
    const body = encodeURIComponent(
      `Hola ${prospect.name},\n\nMe comunico respecto a su interés en propiedades en ${prospect.preferredLocation}.\n\nAtentamente,\n${user?.name || 'Equipo Rent360'}`
    );
    window.open(`mailto:${prospect.email}?subject=${subject}&body=${body}`);
  };

  const handleContactOwner = (prospect: Prospect) => {
    if (!prospect.ownerEmail) {
      alert('No hay información de contacto del propietario disponible');
      return;
    }

    // Open email client to contact property owner
    const subject = encodeURIComponent(`Consulta sobre propiedad en ${prospect.preferredLocation}`);
    const body = encodeURIComponent(
      `Hola ${prospect.ownerName},\n\nMe comunico respecto a su propiedad en ${prospect.preferredLocation}.\n\nAtentamente,\n${user?.name || 'Equipo Rent360'}`
    );
    window.open(`mailto:${prospect.ownerEmail}?subject=${subject}&body=${body}`);
  };

  const handleCallOwner = (prospect: Prospect) => {
    if (!prospect.ownerPhone) {
      alert('No hay número de teléfono del propietario disponible');
      return;
    }

    window.open(`tel:${prospect.ownerPhone}`);
  };

  const handleViewProperty = (prospect: Prospect) => {
    if (!prospect.propertyId) {
      alert('No hay información de propiedad disponible');
      return;
    }

    // Navigate to broker property detail page
    router.push(`/broker/properties/${prospect.propertyId}`);
  };

  const handleConvertProspect = (prospectId: string) => {
    if (confirm('¿Está seguro de que desea convertir este prospecto en cliente?')) {
      // Find the prospect to get their data
      const prospect = prospects.find(p => p.id === prospectId);
      if (!prospect) {
        return;
      }

      // Update prospect status in the list
      setProspects(prevProspects =>
        prevProspects.map(prospect =>
          prospect.id === prospectId
            ? { ...prospect, status: 'converted' as const, lastContact: new Date().toISOString() }
            : prospect
        )
      );

      // Navigate to create client page with prospect data
      const clientData = {
        name: prospect.name,
        email: prospect.email,
        phone: prospect.phone,
        budget: prospect.budget,
        preferredLocation: prospect.preferredLocation,
        interestedIn: prospect.interestedIn,
        source: 'prospect_conversion',
      };

      // Store prospect data temporarily and navigate
      sessionStorage.setItem('prospectToConvert', JSON.stringify(clientData));
      router.push('/broker/clients/new?from=prospect');

      // Recalculate stats
      const updatedProspects = prospects.map(prospect =>
        prospect.id === prospectId
          ? { ...prospect, status: 'converted' as const, lastContact: new Date().toISOString() }
          : prospect
      );
      const converted = updatedProspects.filter(p => p.status === 'converted').length;
      const conversionRate =
        updatedProspects.length > 0 ? (converted / updatedProspects.length) * 100 : 0;

      setStats(prev => ({
        ...prev,
        converted,
        conversionRate,
      }));
    }
  };

  const handleSendQuickMessage = (prospect: Prospect) => {
    const quickMessages = [
      `Hola ${prospect.name}, tengo nuevas propiedades disponibles en ${prospect.preferredLocation} que podrían interesarte.`,
      `Hola ${prospect.name}, ¿sigues buscando ${prospect.interestedIn.join(' o ')} en ${prospect.preferredLocation}?`,
      `Hola ${prospect.name}, tenemos una excelente oportunidad en ${prospect.preferredLocation} dentro de tu presupuesto.`,
    ];

    const selectedMessage = quickMessages[Math.floor(Math.random() * quickMessages.length)];

    if (confirm(`¿Enviar mensaje rápido?\n\n"${selectedMessage}"`)) {
      // Here you would call the API to send the message
      alert('Mensaje enviado exitosamente');
    }
  };

  const handleScheduleFollowUp = (prospect: Prospect) => {
    const followUpDate = prompt('¿Cuándo quieres programar el seguimiento? (DD/MM/YYYY)', '');
    if (followUpDate) {
      // Here you would save the follow-up to the database
      alert(`Seguimiento programado para ${prospect.name} el ${followUpDate}`);
    }
  };

  const handleViewMatchingProperties = (prospect: Prospect) => {
    // Navigate to properties page with filters matching the prospect
    const params = new URLSearchParams({
      location: prospect.preferredLocation,
      minPrice: prospect.budget.min.toString(),
      maxPrice: prospect.budget.max.toString(),
      type: prospect.interestedIn.join(','),
    });

    router.push(`/broker/properties?${params.toString()}`);
  };

  const handleSendMessage = (prospect: Prospect) => {
    // Store prospect data for message composition
    sessionStorage.setItem('newMessageRecipient', JSON.stringify({
      id: prospect.id,
      name: prospect.name,
      email: prospect.email,
      type: 'prospect',
      propertyTitle: prospect.interestedIn.join(', ') + ' en ' + prospect.preferredLocation,
    }));

    // Navigate to messages page with new message flag
    router.push('/broker/messages?new=true');
  };

  if (loading) {
    return (
      <UnifiedDashboardLayout title="Prospectos" subtitle="Cargando información...">
        <div className="flex items-center justify-center h-64">
          <div className="text-center">
            <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4"></div>
            <p className="text-gray-600">Cargando prospectos...</p>
          </div>
        </div>
      </UnifiedDashboardLayout>
    );
  }

  return (
    <UnifiedDashboardLayout
      title="Prospectos de Clientes"
      subtitle="Gestiona tus leads y prospectos potenciales"
    >
      <div className="container mx-auto px-4 py-6">
        {/* Header with actions */}
        <div className="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-6 gap-4">
          <div>
            <h1 className="text-2xl font-bold text-gray-900">Prospectos</h1>
            <p className="text-gray-600">Gestiona tus leads y prospectos potenciales</p>
          </div>
          <Button>
            <UserPlus className="w-4 h-4 mr-2" />
            Agregar Prospecto
          </Button>
        </div>

        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-4 mb-6">
          <Card>
            <CardContent className="pt-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-600">Total</p>
                  <p className="text-2xl font-bold text-gray-900">{stats.total}</p>
                </div>
                <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                  <Users className="w-6 h-6 text-blue-600" />
                </div>
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardContent className="pt-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-600">Activos</p>
                  <p className="text-2xl font-bold text-blue-900">{stats.active}</p>
                </div>
                <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                  <TrendingUp className="w-6 h-6 text-blue-600" />
                </div>
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardContent className="pt-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-600">Contactados</p>
                  <p className="text-2xl font-bold text-yellow-900">{stats.contacted}</p>
                </div>
                <div className="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                  <Phone className="w-6 h-6 text-yellow-600" />
                </div>
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardContent className="pt-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-600">Calificados</p>
                  <p className="text-2xl font-bold text-purple-900">{stats.qualified}</p>
                </div>
                <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                  <CheckCircle className="w-6 h-6 text-purple-600" />
                </div>
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardContent className="pt-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-600">Convertidos</p>
                  <p className="text-2xl font-bold text-green-900">{stats.converted}</p>
                </div>
                <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                  <UserPlus className="w-6 h-6 text-green-600" />
                </div>
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardContent className="pt-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm font-medium text-gray-600">Conversión</p>
                  <p className="text-2xl font-bold text-indigo-900">
                    {stats.conversionRate.toFixed(1)}%
                  </p>
                </div>
                <div className="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center">
                  <TrendingUp className="w-6 h-6 text-indigo-600" />
                </div>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Advanced Filters */}
        <Card className="mb-6">
          <CardHeader>
            <CardTitle className="text-lg flex items-center gap-2">
              <Filter className="w-5 h-5" />
              Búsqueda Avanzada de Prospectos
            </CardTitle>
            <CardDescription>
              Encuentra prospectos ideales usando filtros avanzados y matching inteligente
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
              <div className="space-y-2">
                <label className="text-sm font-medium">Búsqueda General</label>
                <div className="relative">
                  <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4" />
                  <Input
                    placeholder="Nombre, email, ubicación..."
                    className="pl-10"
                    value={searchQuery}
                    onChange={e => setSearchQuery(e.target.value)}
                  />
                </div>
              </div>

              <div className="space-y-2">
                <label className="text-sm font-medium">Estado del Prospecto</label>
                <Select value={statusFilter} onValueChange={setStatusFilter}>
                  <SelectTrigger>
                    <SelectValue placeholder="Todos los estados" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">Todos los estados</SelectItem>
                    <SelectItem value="active">🔥 Activos (Alta prioridad)</SelectItem>
                    <SelectItem value="contacted">📞 Contactados</SelectItem>
                    <SelectItem value="qualified">⭐ Calificados</SelectItem>
                    <SelectItem value="converted">✅ Convertidos</SelectItem>
                    <SelectItem value="lost">❌ Perdidos</SelectItem>
                  </SelectContent>
                </Select>
              </div>

              <div className="space-y-2">
                <label className="text-sm font-medium">Fuente de Captación</label>
                <Select value={sourceFilter} onValueChange={setSourceFilter}>
                  <SelectTrigger>
                    <SelectValue placeholder="Todas las fuentes" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">Todas las fuentes</SelectItem>
                    <SelectItem value="website">🌐 Sitio web</SelectItem>
                    <SelectItem value="referral">🤝 Referencia</SelectItem>
                    <SelectItem value="social">📱 Redes sociales</SelectItem>
                    <SelectItem value="advertising">📢 Publicidad</SelectItem>
                    <SelectItem value="other">❓ Otro</SelectItem>
                  </SelectContent>
                </Select>
              </div>

              <div className="space-y-2">
                <label className="text-sm font-medium">Tipo de Propiedad</label>
                <Select value="all" onValueChange={() => {}}>
                  <SelectTrigger>
                    <SelectValue placeholder="Todos los tipos" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">Todos los tipos</SelectItem>
                    <SelectItem value="apartment">🏢 Departamento</SelectItem>
                    <SelectItem value="house">🏠 Casa</SelectItem>
                    <SelectItem value="office">🏢 Oficina</SelectItem>
                    <SelectItem value="land">🌳 Terreno</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>

            {/* Quick Filter Buttons */}
            <div className="flex flex-wrap gap-2 mb-4">
              <Button
                variant="outline"
                size="sm"
                onClick={() => setStatusFilter('active')}
                className="text-xs"
              >
                🔥 Prospectos Calientes
              </Button>
              <Button
                variant="outline"
                size="sm"
                onClick={() => setSourceFilter('referral')}
                className="text-xs"
              >
                🤝 Referencias
              </Button>
              <Button
                variant="outline"
                size="sm"
                onClick={() => setStatusFilter('qualified')}
                className="text-xs"
              >
                ⭐ Listos para Cerrar
              </Button>
              <Button
                variant="outline"
                size="sm"
                onClick={() => {/* Reset all filters */}}
                className="text-xs"
              >
                🔄 Limpiar Filtros
              </Button>
            </div>

            {/* Matching Score Filter */}
            <div className="border-t pt-4">
              <div className="flex items-center justify-between mb-2">
                <label className="text-sm font-medium">Puntuación de Matching</label>
                <span className="text-xs text-gray-500">Solo mostrar prospectos con alto potencial</span>
              </div>
              <div className="flex items-center gap-4">
                <input
                  type="range"
                  min="0"
                  max="100"
                  defaultValue="70"
                  className="flex-1"
                  onChange={() => {/* Implement scoring filter */}}
                />
                <span className="text-sm font-medium min-w-[3rem]">70%</span>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Smart Recommendations */}
        <div className="grid lg:grid-cols-2 gap-6 mb-6">
          <Card>
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Target className="w-5 h-5 text-green-600" />
                Recomendaciones Inteligentes
              </CardTitle>
              <CardDescription>
                Prospectos con mayor potencial de conversión
              </CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-3">
                <div className="p-3 bg-green-50 border border-green-200 rounded-lg">
                  <div className="flex items-center justify-between mb-2">
                    <span className="font-medium text-green-900">María González</span>
                    <Badge className="bg-green-100 text-green-800">95% Match</Badge>
                  </div>
                  <p className="text-sm text-green-700">
                    Busca departamento en Las Condes. Presupuesto coincide con 3 propiedades disponibles.
                  </p>
                  <Button size="sm" className="mt-2" variant="outline">
                    Ver Propiedades Compatibles
                  </Button>
                </div>

                <div className="p-3 bg-blue-50 border border-blue-200 rounded-lg">
                  <div className="flex items-center justify-between mb-2">
                    <span className="font-medium text-blue-900">Carlos Rodríguez</span>
                    <Badge className="bg-blue-100 text-blue-800">88% Match</Badge>
                  </div>
                  <p className="text-sm text-blue-700">
                    Referencia de cliente existente. Alta probabilidad de conversión.
                  </p>
                  <Button size="sm" className="mt-2" variant="outline">
                    Contactar Referente
                  </Button>
                </div>

                <div className="p-3 bg-purple-50 border border-purple-200 rounded-lg">
                  <div className="flex items-center justify-between mb-2">
                    <span className="font-medium text-purple-900">Ana Silva</span>
                    <Badge className="bg-purple-100 text-purple-800">92% Match</Badge>
                  </div>
                  <p className="text-sm text-purple-700">
                    Busca oficina corporativa. Proyecto aprobado para mudanza.
                  </p>
                  <Button size="sm" className="mt-2" variant="outline">
                    Ver Propiedades Comerciales
                  </Button>
                </div>
              </div>
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <TrendingUp className="w-5 h-5 text-blue-600" />
                Oportunidades de Mercado
              </CardTitle>
              <CardDescription>
                Tendencias y oportunidades detectadas
              </CardDescription>
            </CardHeader>
            <CardContent>
              <div className="space-y-4">
                <div className="p-3 border rounded-lg">
                  <div className="flex items-center gap-2 mb-2">
                    <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                    <span className="font-medium">Aumento demanda en Las Condes</span>
                  </div>
                  <p className="text-sm text-gray-600 mb-2">
                    +15% más consultas en los últimos 30 días. Precios subiendo 8.5%.
                  </p>
                  <Button size="sm" variant="outline">
                    Ver Propiedades Disponibles
                  </Button>
                </div>

                <div className="p-3 border rounded-lg">
                  <div className="flex items-center gap-2 mb-2">
                    <div className="w-2 h-2 bg-blue-500 rounded-full"></div>
                    <span className="font-medium">Segmento oficinas creciendo</span>
                  </div>
                  <p className="text-sm text-gray-600 mb-2">
                    Empresas tech buscan espacios flexibles. 40% de consultas nuevas.
                  </p>
                  <Button size="sm" variant="outline">
                    Explorar Mercado Oficina
                  </Button>
                </div>

                <div className="p-3 border rounded-lg">
                  <div className="flex items-center gap-2 mb-2">
                    <div className="w-2 h-2 bg-orange-500 rounded-full"></div>
                    <span className="font-medium">Oportunidad en Ñuñoa</span>
                  </div>
                  <p className="text-sm text-gray-600 mb-2">
                    Menos competencia, demanda estable. Buena oportunidad de entrada.
                  </p>
                  <Button size="sm" variant="outline">
                    Analizar Ñuñoa
                  </Button>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Prospects List */}
        <Card>
          <CardHeader>
            <CardTitle>Lista de Prospectos ({filteredProspects.length})</CardTitle>
            <CardDescription>Prospectos filtrados según tus criterios</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {filteredProspects.map(prospect => {
                // Calculate matching score (mock calculation)
                const matchingScore = prospect.status === 'qualified' ? 92 :
                                    prospect.status === 'active' ? 85 :
                                    prospect.status === 'contacted' ? 78 : 65;

                return (
                  <Card key={prospect.id} className="border-l-4 border-l-blue-500">
                    <CardContent className="pt-4">
                      <div className="flex items-start justify-between">
                        <div className="flex-1">
                          <div className="flex items-center gap-3 mb-2">
                            <h3 className="font-semibold text-gray-900">{prospect.name}</h3>
                            {getStatusBadge(prospect.status)}
                            {getSourceBadge(prospect.source)}
                            <Badge
                              variant="outline"
                              className={`${
                                matchingScore >= 90 ? 'border-green-300 text-green-700' :
                                matchingScore >= 80 ? 'border-blue-300 text-blue-700' :
                                matchingScore >= 70 ? 'border-yellow-300 text-yellow-700' :
                                'border-gray-300 text-gray-700'
                              }`}
                            >
                              {matchingScore}% Match
                            </Badge>
                          </div>

                        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 text-sm text-gray-600 mb-3">
                          <div className="flex items-center gap-1">
                            <Mail className="w-4 h-4" />
                            <span className="truncate">{prospect.email}</span>
                          </div>
                          <div className="flex items-center gap-1">
                            <Phone className="w-4 h-4" />
                            <span>{prospect.phone}</span>
                          </div>
                          <div className="flex items-center gap-1">
                            <MapPin className="w-4 h-4" />
                            <span>{prospect.preferredLocation}</span>
                          </div>
                          <div className="flex items-center gap-1">
                            <Calendar className="w-4 h-4" />
                            <span>Último contacto: {formatDate(prospect.lastContact)}</span>
                          </div>
                        </div>

                        <div className="text-sm text-gray-600 mb-2">
                          <strong>Presupuesto:</strong> {formatCurrency(prospect.budget.min)} -{' '}
                          {formatCurrency(prospect.budget.max)}
                        </div>

                        <div className="text-sm text-gray-600">
                          <strong>Interesado en:</strong> {prospect.interestedIn.join(', ')}
                        </div>

                        {/* Property Owner Information */}
                        {prospect.ownerName && (
                          <div className="text-sm text-gray-600 mt-2 p-2 bg-blue-50 rounded">
                            <strong>Propietario:</strong> {prospect.ownerName}
                            {prospect.ownerEmail && (
                              <span className="ml-2">
                                <Mail className="w-3 h-3 inline mr-1" />
                                {prospect.ownerEmail}
                              </span>
                            )}
                            {prospect.ownerPhone && (
                              <span className="ml-2">
                                <Phone className="w-3 h-3 inline mr-1" />
                                {prospect.ownerPhone}
                              </span>
                            )}
                          </div>
                        )}

                        {prospect.notes && (
                          <div className="text-sm text-gray-600 mt-2">
                            <strong>Notas:</strong> {prospect.notes}
                          </div>
                        )}
                      </div>

                      <div className="flex items-center gap-2 ml-4">
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => handleViewProspect(prospect.id)}
                        >
                          <Eye className="w-4 h-4" />
                        </Button>
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => handleContactProspect(prospect)}
                        >
                          <Mail className="w-4 h-4" />
                        </Button>
                        {prospect.status !== 'converted' && prospect.status !== 'lost' && (
                          <Button
                            size="sm"
                            onClick={() => handleConvertProspect(prospect.id)}
                            className="bg-green-600 hover:bg-green-700"
                          >
                            <UserPlus className="w-4 h-4 mr-1" />
                            Convertir
                          </Button>
                        )}

                        {/* Property Owner Contact Buttons */}
                        {prospect.ownerName && (
                          <>
                            <Button
                              size="sm"
                              variant="outline"
                              onClick={() => handleContactOwner(prospect)}
                              title={`Contactar propietario: ${prospect.ownerName}`}
                            >
                              <UserCheck className="w-4 h-4" />
                            </Button>
                            {prospect.ownerPhone && (
                              <Button
                                size="sm"
                                variant="outline"
                                onClick={() => handleCallOwner(prospect)}
                                title={`Llamar propietario: ${prospect.ownerPhone}`}
                              >
                                <Phone className="w-4 h-4" />
                              </Button>
                            )}
                          </>
                        )}

                        {/* Property View Button */}
                        {prospect.propertyId && (
                          <Button
                            size="sm"
                            variant="outline"
                            onClick={() => handleViewProperty(prospect)}
                            title="Ver propiedad"
                          >
                            <Home className="w-4 h-4" />
                          </Button>
                        )}

                        {/* Quick Actions */}
                        <div className="flex gap-1">
                          <Button
                            size="sm"
                            variant="outline"
                            onClick={() => handleSendQuickMessage(prospect)}
                            title="Mensaje rápido"
                            className="px-2"
                          >
                            ⚡
                          </Button>
                          <Button
                            size="sm"
                            variant="outline"
                            onClick={() => handleScheduleFollowUp(prospect)}
                            title="Programar seguimiento"
                            className="px-2"
                          >
                            📅
                          </Button>
                          <Button
                            size="sm"
                            variant="outline"
                            onClick={() => handleViewMatchingProperties(prospect)}
                            title="Ver propiedades compatibles"
                            className="px-2"
                          >
                            🏠
                          </Button>
                        </div>

                        {/* Message Button */}
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => handleSendMessage(prospect)}
                          title="Enviar mensaje personalizado"
                        >
                          <MessageSquare className="w-4 h-4" />
                        </Button>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              ))}

              {filteredProspects.length === 0 && (
                <div className="text-center py-8 text-gray-500">
                  <Users className="w-12 h-12 mx-auto mb-2 opacity-50" />
                  <p>No se encontraron prospectos que coincidan con los filtros</p>
                </div>
              )}
            </div>
          </CardContent>
        </Card>
      </div>
    </UnifiedDashboardLayout>
  );
}
